# Cadma-G

./: .project  .vimspector.json  checkstyle-suppressions.xml  my_config_checks.xml  pom.xml  watch?v=nmzzlBqtp_w  wget-log
.vim/: coc-settings.json
src/main/java/com/cadma/: package-info.java
src/main/java/com/cadma/main/: Cadma.java  package-info.java
src/main/java/com/cadma/main/command/: Command.java  EnumMolecule.java  GenerateMain.java  GenerateSubstitute.java  Img.java  package-info.java
src/main/java/com/cadma/main/domain/: package-info.java
src/main/java/com/cadma/main/domain/generator/: GeneratorPermutesSmile.java  WriteAndGenerate.java  package-info.java
src/main/java/com/cadma/main/domain/models/: Molecule.java  MoleculeGenerated.java  MoleculesAdded.java  MoleculesList.java  MoleculesListAbstract.java  MoleculesListNotRepeat.java  Smiles.java  package-info.java
src/main/java/com/cadma/main/framework/cdk/: AtomCDK.java  GenerateImage.java  MoleculeData.java  MoleculeDataFactory.java  MoleculeGraphPainter.java  VerifiedSmile.java  package-info.java
src/main/java/com/cadma/main/framework/cdk/views/: JpanelDrawMolecule.java  package-info.java  (+2 more)
src/main/java/com/cadma/main/infrastructure/: FirstSubstituent.java  package-info.java
src/main/java/com/cadma/main/interfaces/: AtomInterface.java  MoleculeComparableInterface.java  MoleculeDataFactoryInterface.java  MoleculeDataInterface.java  MoleculeGraphPainterInterface.java  MoleculeListInterface.java  SmileVerificationInterface.java  SmilesHInterface.java  package-info.java
src/main/java/com/cadma/main/views/: About.java  PrincipalView.java  SmileViewGenerator.java  package-info.java
src/main/java/com/cadma/main/views/events/: AddSmileHEvent.java  AddSmileHListener.java  package-info.java
src/main/java/com/cadma/main/views/panels/: Menu.java  MoleculePanel.java  OptionPanel.java  WindowsGenerate.java  WindowsToAddSmile.java  package-info.java
src/main/java/com/main/: MainCadma.java  package-info.java
src/main/java/com/main/cadma/domain/: CadmaProcess.java  package-info.java
src/main/java/com/main/cadma/domain/model/: Cadma1Generate.java  Cadma2Generate.java  SmileGenerate.java
src/main/java/com/main/cadma/domain/models/: AttributeAbstract.java  package-info.java
src/main/java/com/main/cadma/domain/relations/: Cadma1Generate.java  Cadma2Generate.java  SmileGenerate.java
src/main/java/com/main/cadma/framework/cadma1/: Cadma1.java
src/main/java/com/main/cadma/framework/smileit/: SaveImages.java  SmileFactory.java  SmileIt.java  package-info.java
src/main/java/com/main/cadma/interfaces/: ActionImportFile.java  ActionsCadma.java  Cadma1Interface.java  EventComplete.java  EventUpdateData.java  MoleculesGuiInterface.java  SaveImagesInterface.java  SmileFactory.java  SmileFactoryInterfaces.java  SmilesGuiInterface.java  SmilesUploadInterface.java  StatusProcess.java  package-info.java
src/main/java/com/main/cadma/views/: Cadma.java  SelectMolecules.java  ViewSmileIt.java  package-info.java
src/main/java/com/main/cadma/views/panels/: Menu.java  RequiredPanel.java  package-info.java
src/main/java/com/main/cadma1/: Cadma1Main.java
src/main/java/com/main/cadma1/domain/: DataCadma.java
src/main/java/com/main/cadma1/infrastructure/: DataCadmaSerializer.java  DataFactoryJson.java
src/main/java/com/main/cadma1/interfaces/: EventSelectedMolecules.java
src/main/java/com/main/cadma1/views/: Cadma1Preview.java  Cadma1ViewGenerator.java  Cadma1view.java
src/main/java/com/main/command/: Command.java  EnumMolecule.java  GenerateMain.java  GenerateSubstitute.java  Img.java  package-info.java
src/main/java/com/main/common/: Constant.java
src/main/java/com/main/common/methods/: CompareSmiles.java  ImageGenerator.java
src/main/java/com/main/factory/: InfoFactory.java
src/main/java/com/main/framework/cdk/: InfoCDK.java  VerifiedSmile.java
src/main/java/com/main/interfaces/: GenerateInfo.java  SmileVerificationInterface.java  SmilesHInterface.java
src/main/java/com/main/shared/domain/: Molecule.java  package-info.java
src/main/java/com/main/shared/domain/smileit/: SaveImages.java  SmileIt.java  package-info.java
src/main/java/com/main/smileit/domain/: package-info.java
src/main/java/com/main/smileit/domain/generator/: GeneratorPermutesSmile.java  GeneratorUtils.java  WriteAndGenerate.java  importListAndGenerate.java  package-info.java
src/main/java/com/main/smileit/domain/models/: Molecule.java  MoleculeGenerated.java  MoleculesAdded.java  MoleculesList.java  MoleculesListAbstract.java  MoleculesListNotRepeat.java  Smiles.java  package-info.java
src/main/java/com/main/smileit/framework/cdk/: AtomCDK.java  GenerateImage.java  MoleculeData.java  MoleculeDataFactory.java  MoleculeGraphPainter.java  VerifiedSmile.java  package-info.java
src/main/java/com/main/smileit/infrastructure/: FirstSubstituent.java  package-info.java
src/main/java/com/main/smileit/interfaces/: AtomInterface.java  CompleteEventInterface.java  EventDescriptionInterface.java  EventGenerateSmiles.java  EventInterface.java  MoleculeComparableInterface.java  MoleculeDataFactoryInterface.java  MoleculeDataInterface.java  MoleculeGraphPainterInterface.java  MoleculeListInterface.java  SmileVerificationInterface.java  SmilesHInterface.java  package-info.java
src/main/java/com/main/smileit/views/: About.java  SmileViewGenerator.java  package-info.java
src/main/java/com/main/smileit/views/events/: AddSmileHEvent.java  AddSmileHListener.java  package-info.java
src/main/java/com/main/smileit/views/panels/: Menu.java  MoleculePanel.java  OptionPanel.java  WindowsGenerate.java  WindowsToAddSmile.java  package-info.java
src/test/java/com/cadma/main/domain/: WriteAndGenerateTest.java  verifiedSmile.java
src/test/java/com/cadma/main/domain/models/: MoleculeTest.java  MoleculesListNotRepeatTest.java
src/test/java/com/smileit/main/domain/: WriteAndGenerateTest.java  verifiedSmile.java
src/test/java/com/smileit/main/domain/models/: CompareSmilesTest.java  MoleculeTest.java  MoleculesListNotRepeatTest.java
(+23 files in other folders)
